inline int gauss(const int &n, const int &N)
{
	int i, j, x, y, p;
	vector<int>t;
	memset(nxt, 0, sizeof(nxt));
	int pre = n + 1;
	for (i = n;i >= 0;i--)
	{
		nxt[i] = pre;
		if (mat[i].size() > 0)
		{
			pre = i;
		}
	}
	for (i = 0; i <= n; i++)
	{
		j = N;
		for (x = i;x <= n; x = nxt[x])
		{
			if (mat[x].size() > 0 && mat[x][0] < j)
			{
				p = x;
				j = mat[x][0];
			}
		}

		if (j == N)
		{
			break;
		}

		t = mat[i];
		mat[i] = mat[p];
		mat[p] = t;

		//memset(show1, 0, sizeof(show1));
		memset(show1, 0, sizeof(bool)*(N + 5));
		for (x = 0;x != mat[i].size();x++)show1[mat[i][x]] = 1;
		//vector<int>::iterator iter1, iter2;
		for (x = nxt[i]; x <= n; x = nxt[x])
		{
			if (mat[x].size() > 0 && (mat[x][0]) == j)
			{
				//memset(show2, 0, sizeof(show2));
				memset(show2, 0, sizeof(bool)*(N + 5));
				for (y = 0;y != mat[x].size();y++)show2[mat[x][y]] = 1;
				for (y = j;y <= N;y++)show2[y] ^= show1[y];
				mat[x].clear();
				for (y = j; y <= N; y++)
					if (show2[y])mat[x].push_back(y);
				/*t.clear();
				iter1 = mat[i].begin();
				iter2 = mat[x].begin();
				while (iter1 != mat[i].end() && iter2 != mat[x].end())
				{
					while (iter2 != mat[x].end() && *iter2 <= *iter1)
					{
						if (*iter2 != *iter1)t.push_back(*iter2);
						else
						{
							iter2++;
							iter1++;
							break;
						}
						iter2++;
					}
					if (iter2 == mat[x].end())break;
					while (iter1 != mat[i].end() && *iter1 <= *iter2)
					{
						if (*iter1 != *iter2)t.push_back(*iter1);
						else
						{
							iter2++;
							iter1++;
							break;
						}
						iter1++;
					}
					if (iter1 == mat[i].end())break;
				}
				while (iter1 != mat[i].end())
				{
					t.push_back(*iter1);
					iter1++;
				}
				while (iter2 != mat[x].end())
				{
					t.push_back(*iter2);
					iter2++;
				}
				mat[x].clear();
				for (y = 0;y != t.size();y++)mat[x].push_back(t[y]);
			}*/
			}
		}
	}
	if (i < N)
	{
		/*bool leap = false;
		for (k = 0; k < N; k++)
		{
		if (ans[k])
		{
		leap = true;
		break;
		}
		}
		/*	if (!leap)return -1;
		for (l = 0; l <= n; l++)
		{
		for (k = 0; k <= N; k++)
		{
		cout << mat[l][k] << " ";
		}
		cout << endl;
		}*/
		return i;
	}
	/*for (int k = i - 1; k >= 0; k--)
	{
	bool tmp = 0;
	for (int l = k + 1; l < N; l++)
	if (mat[k][l])tmp ^= ans[l];
	ans[k] = tmp;
	}
	bool leap = false;
	for (k = 0; k < N; k++)
	{
	if (ans[k])
	{
	leap = true;
	break;
	}
	}
	if (!leap)return -1;
	else return 0;*/
	return -1;
}